{
  "name": "kflow",
  "version": "1.0.0",
  "description": "面向严肃工程的薄 AI 编码契约：边界、证据、恢复和项目原生事实。",
  "skills": [
    "./skills/k-flow",
    "./skills/k-onboard",
    "./skills/k-roadmap",
    "./skills/k-feat",
    "./skills/k-issue",
    "./skills/k-refactor",
    "./skills/k-research",
    "./skills/k-prototype",
    "./skills/k-reconcile",
    "./skills/k-implement",
    "./skills/k-grilling",
    "./skills/k-review",
    "./skills/k-knowledge",
    "./skills/k-author"
  ]
}
